[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Pistol Reticle.png" type="Texture" id=2]
[ext_resource path="res://Magnum.tscn" type="PackedScene" id=3]
[ext_resource path="res://BattleRifle.tscn" type="PackedScene" id=4]
[ext_resource path="res://Blank.tscn" type="PackedScene" id=5]

[sub_resource type="CapsuleMesh" id=3]
mid_height = 3.0

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.0941176, 0.101961, 0.941176, 1 )

[sub_resource type="CapsuleShape" id=1]
height = 3.0

[sub_resource type="CylinderShape" id=2]
height = 0.841407

[node name="Player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Foot" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0 )
shape = SubResource( 2 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 5.82077e-11, 0, 0, 1, 0, 0, 0, 1, 0, 0.976135, 0 )

[node name="Camera" type="Camera" parent="Head"]
transform = Transform( 1, -5.82077e-11, 0, 0, 1, 0, 0, 0, 1, -0.128, 0.434, -0.773 )

[node name="TextureRect" type="TextureRect" parent="Head/Camera"]
margin_left = 940.0
margin_top = 520.0
margin_right = 50.0
margin_bottom = 50.0
texture = ExtResource( 2 )

[node name="Aimcast" type="RayCast" parent="Head/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1 )
enabled = true
cast_to = Vector3( 0, 0, -100 )

[node name="Reach" type="RayCast" parent="Head/Camera"]
enabled = true
cast_to = Vector3( 0, -1, -5 )

[node name="HandLock" type="Spatial" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.257, -0.478, -1.82 )

[node name="Hand" type="Spatial" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.257, -0.478, -1.82 )

[node name="Blank" parent="Head/Hand" instance=ExtResource( 5 )]

[node name="Magnum" parent="Head/Hand" instance=ExtResource( 3 )]

[node name="BR" parent="Head/Hand" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.203, 0.689, 0.756 )
visible = true

[node name="GroundCheck" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0 )
enabled = true
cast_to = Vector3( 0, -1.5, 0 )
