[gd_scene load_steps=11 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Pistol Reticle.png" type="Texture" id=2]
[ext_resource path="res://weapon/Armed/Durendahl.tscn" type="PackedScene" id=3]
[ext_resource path="res://weapon/Unarmed/Blank.tscn" type="PackedScene" id=5]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=6]
[ext_resource path="res://weapon/weapon_manager.gd" type="Script" id=8]

[sub_resource type="CapsuleMesh" id=3]
mid_height = 3.0

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.0941176, 0.101961, 0.941176, 1 )

[sub_resource type="CapsuleShape" id=1]
height = 3.0

[sub_resource type="CylinderShape" id=2]
height = 0.841407

[node name="Player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Foot" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0 )
shape = SubResource( 2 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 5.82077e-11, 0, 0, 1, 0, 0, 0, 1, 0, 0.976135, 0 )

[node name="Camera" type="Camera" parent="Head"]
transform = Transform( 1, -5.82077e-11, 0, 0, 1, 0, 0, 0, 1, -0.128, 0.434, -0.773 )
cull_mask = 1048573
current = true
fov = 90.0
far = 1000.0

[node name="TextureRect" type="TextureRect" parent="Head/Camera"]
margin_left = 620.0
margin_top = 340.0
margin_right = 50.0
margin_bottom = 50.0
texture = ExtResource( 2 )

[node name="Aimcast" type="RayCast" parent="Head/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1 )
enabled = true
cast_to = Vector3( 0, 0, -100 )

[node name="Reach" type="RayCast" parent="Head/Camera"]
enabled = true
cast_to = Vector3( 0, -1, -5 )

[node name="weapons" type="Spatial" parent="Head/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.172068, -0.162747, 0 )
script = ExtResource( 8 )

[node name="Durendahl" parent="Head/Camera/weapons" instance=ExtResource( 3 )]

[node name="Blank" parent="Head/Camera/weapons" instance=ExtResource( 5 )]
visible = false

[node name="ViewportContainer" type="ViewportContainer" parent="Head/Camera"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Viewport" type="Viewport" parent="Head/Camera/ViewportContainer"]
size = Vector2( 1280, 720 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="GunCam" type="Camera" parent="Head/Camera/ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1358, 4.41524, -0.745636 )
cull_mask = 2
fov = 80.0

[node name="GroundCheck" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0 )
enabled = true
cast_to = Vector3( 0, -1.5, 0 )

[node name="HUD" parent="." instance=ExtResource( 6 )]
