[gd_scene load_steps=11 format=2]

[ext_resource path="res://KinematicBody.tscn" type="PackedScene" id=1]
[ext_resource path="res://kenney_prototypeTextures/PNG/Red/texture_01.png" type="Texture" id=2]
[ext_resource path="res://Pulse_Lighting.gd" type="Script" id=3]
[ext_resource path="res://BadGuy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Ammo.tscn" type="PackedScene" id=5]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 5, 5, 5 )

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
albedo_color = Color( 1, 0.933333, 0, 1 )

[sub_resource type="SphereMesh" id=3]

[sub_resource type="Animation" id=4]
resource_name = "New Anim"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:omni_range")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 9.0, 4.0, 9.0 ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:omni_range")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 9.0 ]
}

[node name="World" type="Spatial"]
transform = Transform( 0.631147, 0, 0, 0, 0.631147, 0, 0, 0, 0.631147, 0, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.55266, 0 )

[node name="BadGuy" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.345, 5.29348, -30 )

[node name="BadGuy2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.345, 5.29348, -20 )

[node name="BadGuy3" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.026, 5.39307, -10.1547 )

[node name="CSGCombiner" type="CSGCombiner" parent="."]
material_override = SubResource( 1 )
use_collision = true

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.9715 )
width = 83.8204
depth = 81.8692

[node name="CSGBox3" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24.4707, 24.9817 )
width = 83.6176
height = 50.0

[node name="CSGBox4" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -42.7793, 24.4707, -16.2131 )
width = 83.6176
height = 50.0

[node name="CSGBox5" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 41.1949, 24.4707, -16.2131 )
width = 83.6176
height = 50.0

[node name="CSGBox6" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24.4707, -57.408 )
width = 83.6176
height = 50.0

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 49.1169, -16.9715 )
width = 83.8204
depth = 81.8692

[node name="Light Source" type="MeshInstance" parent="."]
transform = Transform( 0.999849, 0, -0.0174175, 0, 1, 0, 0.0174175, 0, 0.999849, -12.9474, 3.95518, -14.9754 )
material_override = SubResource( 2 )
mesh = SubResource( 3 )
material/0 = null
script = ExtResource( 3 )

[node name="OmniLight" type="OmniLight" parent="Light Source"]
light_color = Color( 1, 0.819608, 0, 1 )
light_energy = 3.0
light_indirect_energy = 0.0
light_specular = 0.0
omni_range = 9.0
omni_attenuation = 1.62451

[node name="AnimationPlayer" type="AnimationPlayer" parent="Light Source/OmniLight"]
"anims/New Anim" = SubResource( 4 )
anims/RESET = SubResource( 5 )

[node name="Ammo" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3085, 1.87566, 10.2696 )
