[gd_scene load_steps=5 format=2]

[ext_resource path="res://KinematicBody.tscn" type="PackedScene" id=1]
[ext_resource path="res://kenney_prototypeTextures/PNG/Red/texture_01.png" type="Texture" id=2]
[ext_resource path="res://BadGuy.tscn" type="PackedScene" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 5, 5, 5 )

[node name="World" type="Spatial"]
transform = Transform( 0.631147, 0, 0, 0, 0.631147, 0, 0, 0, 0.631147, 0, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.55266, 0 )

[node name="BadGuy" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.345, 5.29348, -30 )

[node name="BadGuy2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.345, 5.29348, -20 )

[node name="BadGuy3" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.345, 5.29348, -10 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.338311, 1.14448, 1.04216, 1.54788, 0.250142, 0.227779, 0, 1.06676, -1.17149, -40.2574, 33.403, -0.394619 )
shadow_color = Color( 0.00784314, 0.0588235, 0.384314, 1 )
shadow_bias = 1.0

[node name="CSGCombiner" type="CSGCombiner" parent="."]
material_override = SubResource( 1 )
use_collision = true

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.9715 )
width = 83.8204
depth = 81.8692
