[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://AssaultRifle.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.3
height = 0.8

[sub_resource type="CapsuleMesh" id=2]
radius = 0.3
mid_height = 0.8

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.87451, 0.156863, 0.156863, 1 )

[sub_resource type="Animation" id=6]
resource_name = "AR"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("LookPivot/Camera/Hand/AR:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.025, 0.075 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.69, -0.774, -1.856 ), Vector3( 0.69, -0.774, -1.7 ), Vector3( 0.69, -0.774, -1.826 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("LookPivot/Camera/Hand/AR:translation:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.69, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("LookPivot/Camera/Hand/AR:translation:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -0.774, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("LookPivot/Camera/Hand/AR:translation:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( -1.844, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("LookPivot/Camera/Hand/AR:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.69, -0.774, -1.844 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "Zoom"
length = 0.3
loop = true

[node name="Player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.652499, 0 )
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = SubResource( 3 )

[node name="LookPivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 1.49533 )

[node name="Camera" type="Camera" parent="LookPivot"]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0 )

[node name="RayCast" type="RayCast" parent="LookPivot/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -200 )

[node name="Hand" type="Spatial" parent="LookPivot/Camera"]

[node name="AR" parent="LookPivot/Camera/Hand" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.69, -0.774, -1.844 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/AR = SubResource( 6 )
anims/RESET = SubResource( 7 )
anims/Zoom = SubResource( 8 )
