[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://SciFiCorridorsEnd.tscn" type="PackedScene" id=3]

[node name="World" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.0745245, -0.312715, -0.946919, 0.549876, -0.805042, 0.222584, -0.831915, -0.5041, 0.23195, 0, 5.90678, 0.141999 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.55623, 2 )

[node name="Enemy" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56259, 2, 4.12749 )
visible = false

[node name="SciFiCorridorsEnd" parent="." instance=ExtResource( 3 )]
